Participant,Trial,Condition,Triangle,Duration
1,3,static,CDE,599
1,3,static,EFG,2628
1,3,static,CFE,3028
1,4,static,ABD,2328
1,4,static,EGF,1463
10,1,static,BCD,1164
10,2,static,CBD,798
10,3,static,EFG,498
10,3,static,CDE,3095
10,4,static,BDE,665
10,5,static,CEF,4893
10,5,static,CBE,1231
10,5,static,BED,1032
10,5,static,CEF,1099
10,6,static,BCD,3893
10,6,static,CDE,1331
10,7,static,FEG,565
10,7,static,CEF,1265
10,7,static,CDE,1198
22,1,static,BCD,966
22,2,static,CBD,2162
22,2,static,CDF,5689
22,3,static,CFE,1432
22,5,static,BED,501
22,5,static,FGH,1035
22,6,static,BCD,1066
22,6,static,CFE,768
22,7,static,ABD,831
22,7,static,FEG,1398
22,7,static,CBD,398
22,7,static,CEF,831
5,1,static,ABC,965
5,5,static,CBE,402
5,5,static,FGH,665
5,6,static,FEG,1798
5,7,static,CEF,1196
1,7,static,FEG,699
1,7,static,CEF,1596
2,1,static,ABC,965
2,2,static,CBD,1163
2,3,static,CFE,834
14,1,static,ABC,699
14,2,static,CBD,2195
14,3,static,CFE,1365
14,4,static,ABD,766
14,5,static,CBE,1030
14,5,static,CEF,1731
14,6,static,CDE,1431
14,6,static,CFE,798
17,1,static,ABC,965
17,1,static,BCD,3227
17,3,static,CFE,1332
17,3,static,EFG,1432
17,3,static,CEG,799
17,3,static,ABD,497
17,5,static,BED,800
17,6,static,ABD,1001
17,6,static,BCD,764
17,6,static,CFE,1264
17,7,static,ABD,964
18,1,static,ABC,2796
18,3,static,ABD,3627
18,4,static,EGF,4293
18,5,static,CBE,2859
18,5,static,CEF,4459
18,6,static,BCD,4428
18,6,static,CFE,1497
18,7,static,FEG,1000
18,7,static,CEF,664
21,3,static,CBD,698
21,6,static,BCD,434
9,2,static,CED,732
9,3,static,CFE,766
6,2,static,CBD,2430
6,5,static,BED,534
6,6,static,CDE,698
13,2,static,CED,1796
13,3,static,CFE,2395
13,4,static,ABD,1895
13,4,static,CBE,1763
13,4,static,FGH,2063
13,4,static,EGF,1097
13,5,static,CEF,564
13,6,static,BCD,5292
13,6,static,CFE,2472
2,5,static,CBE,2363
2,6,static,FEG,1000
1,1,static,BCD,233
15,4,tangible,BDE,533
24,2,tangible,CBD,1098
24,3,tangible,CDE,865
24,3,tangible,CFE,1865
19,1,tangible,ABC,3826
19,2,tangible,DEF,1164
19,3,tangible,CFE,2363
19,3,tangible,ABD,998
19,3,tangible,CBD,1265
19,4,tangible,BDE,1795
19,5,tangible,CEF,2663
19,6,tangible,BCD,1799
19,6,tangible,CFE,1763
19,6,tangible,BCD,832
19,6,tangible,CDE,1531
8,1,tangible,BCD,1764
8,2,tangible,CBD,500
3,7,tangible,ABD,1432
7,2,tangible,CED,433
7,3,tangible,CFE,1197
7,4,tangible,ABD,1199
7,6,tangible,CDE,899
7,6,tangible,CFE,5724
7,7,tangible,FEG,1398
16,1,tangible,ABC,1564
16,1,tangible,BCD,500
16,2,tangible,CBD,1597
16,3,tangible,CFE,766
16,4,tangible,BDE,1698
16,4,tangible,ABD,2894
16,4,tangible,BDE,1399
16,4,tangible,ABD,1731
16,5,tangible,BED,599
16,6,tangible,CFE,997
16,6,tangible,BCD,3162
16,6,tangible,CFE,2263
16,7,tangible,CBD,1996
16,7,tangible,FEG,632
8,3,tangible,CBD,1233
8,4,tangible,ABD,700
8,6,tangible,CFE,965
8,7,tangible,ABD,1031
11,1,tangible,BCD,666
11,2,tangible,CDF,638
11,3,tangible,CBD,2029
11,3,tangible,CFE,333
11,4,tangible,ABD,633
11,4,tangible,BDE,1830
11,4,tangible,CBE,966
11,5,tangible,CEF,599
11,5,tangible,FEG,763
11,5,tangible,FGH,932
11,6,tangible,FEG,466
11,6,tangible,CDE,499
11,6,tangible,BCD,865
11,6,tangible,CFE,532
11,6,tangible,FEG,568
11,6,tangible,CDE,899
11,6,tangible,CFE,366
20,2,tangible,CBD,699
20,3,tangible,CFE,2662
20,6,tangible,CDE,767
20,7,tangible,CEF,2330
20,7,tangible,ABD,4858
23,1,tangible,ABC,1996
23,2,tangible,CED,2295
23,3,tangible,CFE,365
23,3,tangible,ABD,366
23,3,tangible,CDE,2795
23,5,tangible,CBE,1200
23,6,tangible,ABD,666
23,6,tangible,FEG,1065
23,7,tangible,CEF,932
12,1,tangible,BCD,765
12,2,tangible,CBD,965
12,3,tangible,CFE,1166
12,3,tangible,EFG,1365
12,5,tangible,CBE,1163
12,5,tangible,BED,533
12,6,tangible,CDE,3659
12,7,tangible,ABD,1330
12,7,tangible,CEF,3660
4,1,tangible,ABC,2597
4,2,tangible,ABD,1332
4,3,tangible,CDE,2962
4,3,tangible,CFE,4823
4,5,tangible,CBE,501
4,6,tangible,FEG,1230
