Trial,Beam,Expansion
1,AB,AB
1,BD,BD
1,BC,BC
1,AD,AC:CD
2,AB,AB
2,BC,BC
2,AC,AB:BC
2,CE,CE
2,EF,EF
2,CF,CE:EF
2,BD,BD
2,DE,DE
2,AD,AD
2,DF,DF
2,AF,AD:DF
2,CD,CD
3,AB,AB
3,BC,BC
3,CF,CF
3,FG,FG
3,BD,BD
3,AD,AD
3,CD,CD
3,DE,DE
3,CE,CE
3,EF,EF
3,EG,EG
3,AC,AB:BC
3,CG,CF:FG
3,AE,AD:DE
3,AG,AD:DE:EG
3,DG,DE:EG
4,AB,AB
4,BC,BC
4,CF,CF
4,FH,FH
4,AD,AD
4,BD,BD
4,BE,BE
4,DE,DE
4,CE,CE
4,EF,EF
4,EG,EG
4,GH,GH
4,FG,FG
4,AC,AB:BC
4,CH,CF:FH
4,AE,AD:DE
4,AG,AD:DE:EG
4,AH,AD:DE:EG:GH
4,DG,DE:EG
4,DH,DE:EG:GH
4,EH,EG:GH
5,AB,AB
5,BC,BC
5,CF,CF
5,FH,FH
5,BD,BD
5,AD,AD
5,BE,BE
5,DE,DE
5,CE,CE
5,EF,EF
5,FG,FG
5,EG,EG
5,GH,GH
5,AC,AB:BC
5,CH,CF:FH
5,AF,AD:DE:EF
5,AE,AD:DE
5,DF,DE:EF
5,BH,BE:EG:GH
5,BG,BE:EG:GH
5,EH,EG:GH
6,AB,AB
6,BC,BC
6,CF,CF
6,FG,FG
6,AD,AD
6,BD,BD
6,CD,CD
6,CE,CE
6,DE,DE
6,EF,EF
6,EG,EG
6,AG,AD:DE:EG
6,AE,AD:DE
6,DG,DE:EG
7,AB,AB
7,BC,BC
7,CF,CF
7,FG,FG
7,AD,AD
7,BD,BD
7,CD,CD
7,CE,CE
7,DE,DE
7,EF,EF
7,EG,EG
