Trial,Name,Code
1,ABD,AB:BD:CD:AC
1,ABC,AB:BC:AC
1,BCD,BC:CD:BD
2,ACF,AB:BC:CE:EF:DF:AD
2,ABD,AB:BD:AD
2,CBD,BC:CD:BD
2,ADC,AB:BC:CD:AD
2,CED,CE:DE:CD
2,DEF,DE:EF:DF
2,CDF,CD:DF:EF:CE
3,ACG,AB:BC:CF:FG:DE:EG:AD
3,ABD,AB:BD:AD
3,CBD,BC:CD:BD
3,ADC,AB:BC:CD:AD
3,CDE,CD:DE:CE
3,CFE,CF:EF:CE
3,EFG,EF:FG:EG
3,CEG,CE:EG:FG:CF
3,CDG,CD:DE:EG:FG:CF
3,AEC,AB:BC:CE:DE:AD
4,ACH,AB:BC:CF:FH:GH:EG:DE:AD
4,ACE,AB:BC:CE:DE:AD
4,ABD,AB:BD:AD
4,BDE,BD:DE:BE
4,CBE,BC:BE:CE
4,CEH,CF:FH:EG:CE:GH
4,CFE,CF:FE:CE
4,EGF,EG:FG:EF
4,FGH,FG:FH:GH
4,EFH,EF:FH:GH:EG
5,ACE,AB:BC:CE:DE:AD
5,CBE,BC:BE:CE
5,BED,BE:BD:DE
5,ABD,AB:AD:BD
5,ABE,AB:BE:AD:DE
5,CEF,CE:CF:EF
5,CEH,CE:EG:GH:FH:CF
5,EFH,EF:FH:EG:GH
5,CFA,CF:AB:BC:AD:DE:EF
5,CBH,BC:CF:FH:BE:EG:GH
5,FEG,EF:FG:EG
5,FGH,FG:FH:GH
6,ABD,AB:AD:BD
6,BCD,BC:BD:CD
6,CDE,CD:CE:DE
6,CFE,CF:CE:EF
6,FEG,EF:FG:EG
7,ABD,AB:AD:BD
7,CBD,BC:BD:CD
7,CDE,CD:CE:DE
7,CEF,CE:CF:EF
7,FEG,EF:EG:FG
